<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
    .one{
        background-color: tomato;
        display:flex;
        margin-left:10px;
        margin-right:10px;
        margin-top:20px;
        height:50px
    }
    .one div{
       flex-grow: 1;
       padding-top:15px;
       border:5px solid orangered;
       border-radius: 10px;
       margin-left:10px;
       margin-right:10px

    }
    .one div p{
        justify-content: center;
        color:yellow
    }
    ul ::marker{
        font-size: 15px;
        color:lightsalmon
    }
</style>
<body>
   <div class="one">
    <div>
        <p><a href="../html2.html" target="_blank">one</a></p>
    </div>
    <div>
        <p>two</p>
    </div>
    <div>
        <p>three</p>
    </div>
    <div>
        <p>four</p>
    </div>
    <div>
        <p>five</p>
        <ul style="list-style-type: square; ">
            <li>aa</li>
            <li>bb</li>
            <li>cc</li>
        <ul>two</ul>
        <ul>three</ul>
        <ul>four</ul>
        <ul>five</ul>
        </ol>
    </div>
   </div>
    
</body>
</html>